NEXT_PUBLIC_API_BASE_URL=https://panda-market-api.vercel.app
NEXT_PUBLIC_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6OTgsInNjb3BlIjoiYWNjZXNzIiwiaWF0IjoxNzE3NzU4Mzc2LCJleHAiOjE3MTc3NjAxNzYsImlzcyI6InNwLXBhbmRhLW1hcmtldCJ9.zhcMVR8KQ0gSBFzs76Jh7zyHGvib_8RFQ9A0ocOuwMQ
